{
  "name": "grocerylist",
  "version": "1.0.0",
  "description": "A grocery list app using express, sql, and ejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abombita/groceryList.git"
  },
  "author": "Astraea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abombita/groceryList/issues"
  },
  "homepage": "https://github.com/abombita/groceryList#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
